<li id="task-{{ task.id }}" class="task-view">
  <span class="task-title">{{ task.title }}</span>

  <form action="/tasks/{{ task.id }}/edit" method="get" style="display: inline;"
        hx-get="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">
    <button type="submit" aria-label="Edit task: {{ task.title }}" style="background-color: #7E1415;, color: white; border-radius: 4px; padding: 0.5em 0.5em; border: none; outline: none;">Edit</button>
  </form>

  <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
        hx-delete="/tasks/{{ task.id }}"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML"
        hx-confirm="Delete the task '{{ task.title }}'?">
    <button type="submit" aria-label="Delete task: {{ task.title }}" style="background-color: #7E1415;, color: white; border-radius: 4px; padding: 0.5em 0.5em; border: none; outline: none;">Delete</button>
  </form>
</li>
